API_PORT=8080
WEBSITE_PORT=8081
DASHBOARD_PORT=8082
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASS=mysecretpassword
PG_DBNAME=postgres
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081

VITE_API_URL=http://localhost:$API_PORT